Day 0
5:35PM Manila to North Korea
8:50PM Drop-off via parachute (ala crash landing on me) dodge missiles
Day 1
7:00AM Eat, Pray and Hide at Hotel
9:00AM Escape!!!!!
12:00PM Iwas N-cov
1:00PM Myeondong Shopping Center
5:00PM Drop-off to Hotel